# dsproject2

./: README.md
kmall-admin/: index.html  package.json
kmall-admin/src/views/login/: index.vue
kmall-api/: pom.xml
kmall-api/src/main/java/cn/kgc/kmall/: App.java
kmall-api/src/main/java/cn/kgc/kmall/bean/: Member.java  MemberExample.java  MemberLevel.java  MemberLevelExample.java  MemberReceiveAddress.java  MemberReceiveAddressExample.java  PmsBaseAttrInfo.java  PmsBaseAttrInfoExample.java  PmsBaseAttrValue.java  PmsBaseAttrValueExample.java  PmsBaseCatalog1.java  PmsBaseCatalog1Example.java  PmsBaseCatalog2.java  PmsBaseCatalog2Example.java  PmsBaseCatalog3.java  PmsBaseCatalog3Example.java  PmsBaseSaleAttr.java  PmsBaseSaleAttrExample.java  PmsProductImage.java  PmsProductImageExample.java  PmsProductInfo.java  PmsProductInfoExample.java  PmsProductSaleAttr.java  PmsProductSaleAttrExample.java  PmsProductSaleAttrValue.java  PmsProductSaleAttrValueExample.java  PmsSearchCrumb.java  PmsSearchSkuInfo.java  PmsSearchSkuParam.java  PmsSkuAttrValue.java  PmsSkuAttrValueExample.java  PmsSkuImage.java  PmsSkuImageExample.java  PmsSkuInfo.java  PmsSkuInfoExample.java  PmsSkuSaleAttrValue.java  PmsSkuSaleAttrValueExample.java
kmall-api/src/main/java/cn/kgc/kmall/service/: AttrService.java  CatalogService.java  KmallService.java  SearchService.java  SkuService.java  SpuService.java
kmall-commons-util/: pom.xml
kmall-commons-util/src/test/java/cn/kgc/kmall/: AppTest.java
kmall-item-web/: pom.xml
kmall-item-web/src/main/java/cn/kgc/kmall/kmallitemweb/: KmallItemWebApplication.java
kmall-item-web/src/main/java/cn/kgc/kmall/kmallitemweb/controller/: ItemController.java
kmall-item-web/src/main/resources/: application.properties
kmall-item-web/src/main/resources/templates/: item.html
kmall-item-web/src/test/java/cn/kgc/kmall/kmallitemweb/: KmallItemWebApplicationTests.java
kmall-manager-service/: pom.xml
kmall-manager-service/src/main/java/cn/kgc/kmall/: KmallManagerServiceApplication.java
kmall-manager-service/src/main/java/cn/kgc/kmall/kmallmanagerservice/: KmallManagerServiceApplication.java
kmall-manager-service/src/main/java/cn/kgc/kmall/kmallmanagerservice/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
kmall-manager-service/src/main/java/cn/kgc/kmall/kmallmanagerservice/service/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
kmall-manager-service/src/main/resources/: application.properties
kmall-manager-service/src/main/resources/mybatis/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml
kmall-manager-service/src/test/java/cn/kgc/kmall/kmallmanagerservice/: KmallManagerServiceApplicationTests.java
kmall-manager-web/: pom.xml
kmall-manager-web/src/main/java/cn/kgc/kmall/kmallmanagerweb/: KmallManagerWebApplication.java
kmall-manager-web/src/main/java/cn/kgc/kmall/kmallmanagerweb/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
kmall-manager-web/src/main/resources/: application.properties  tracker.conf
kmall-manager-web/src/test/java/cn/kgc/kmall/kmallmanagerweb/: KmallManagerWebApplicationTests.java
kmall-parent/: pom.xml
kmall-search-service/: pom.xml
kmall-search-service/src/main/java/cn/kgc/kmall/kmallsearchservice/: KmallSearchServiceApplication.java
kmall-search-service/src/main/java/cn/kgc/kmall/kmallsearchservice/congic/: MyConfig.java
kmall-search-service/src/main/java/cn/kgc/kmall/kmallsearchservice/service/: SearchServiceImpl.java
kmall-search-service/src/main/resources/: application.properties
kmall-search-service/src/test/java/cn/kgc/kmall/kmallsearchservice/: KmallSearchServiceApplicationTests.java
kmall-search-web/: pom.xml
kmall-search-web/src/main/java/cn/kgc/kmall/kmallsearchweb/: KmallSearchWebApplication.java
kmall-search-web/src/main/java/cn/kgc/kmall/kmallsearchweb/controller/: SearchController.java
kmall-search-web/src/main/resources/: application.properties
kmall-search-web/src/test/java/cn/kgc/kmall/kmallsearchweb/: KmallSearchWebApplicationTests.java
kmall-service-util/: pom.xml
kmall-service-util/src/main/java/cn/kgc/kmall/config/: RedisConfig.java
kmall-service-util/src/main/java/cn/kgc/kmall/util/: RedisUtil.java
kmall-user-service/: pom.xml
kmall-user-service/src/main/java/cn/kgc/kmall/kmalluserservice/: KmallUserServiceApplication.java
kmall-user-service/src/main/java/cn/kgc/kmall/kmalluserservice/mapper/: MemberLevelMapper.java  MemberMapper.java  MemberReceiveAddressMapper.java
kmall-user-service/src/main/java/cn/kgc/kmall/kmalluserservice/service/: KmallServiceImpl.java
kmall-user-service/src/main/resources/: application.properties
kmall-user-service/src/main/resources/mybatis/mapper/: MemberLevelMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml
kmall-user-service/src/test/java/cn/kgc/kmall/kmalluserservice/: KmallUserServiceApplicationTests.java
kmall-user-web/: pom.xml
kmall-user-web/src/main/java/cn/kgc/kmall/kmalluserweb/: KmallUserWebApplication.java
kmall-user-web/src/main/resources/: application.properties
kmall-user-web/src/test/java/cn/kgc/kmall/kmalluserweb/: KmallUserWebApplicationTests.java
kmall-web-util/: pom.xml
(+1 files in other folders)
